{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": "src",
    "lib": ["es2020"],
    "types": ["vscode", "mocha", "node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "out"]
}
