{
  "name": "st-lsp",
  "private": true,
  "version": "0.0.1",
  "description": "IEC 61131-3 Structured Text Language Server Protocol implementation",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "compile": "npm run compile --workspaces",
    "bundle": "npm run bundle --workspace=server",
    "watch": "npm run watch --workspaces --if-present",
    "test": "npm run test --workspace=server",
    "lint": "eslint . --ext ts",
    "typecheck": "tsc --noEmit -p server/tsconfig.json && tsc --noEmit -p client/tsconfig.json",
    "package": "cd client && npm run package"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^8.0.0"
  }
}
